Author = "Code34";
onLoadName = "COMBAT ASSAULT";
loadScreen = "loading.jpg";
OnLoadMission = "COMBAT ASSAULT - www.combat-assault.eu";
onLoadMissionTime = 1;
Respawn = "BASE";
RespawnDelay = 10;
RespawnDialog = 0;
DisabledAI = true;
joinUnassigned = 0;

class Header
{
	gameType=CTI;
	minPlayers=1;
	maxPlayers=40;
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "You successfully defended Altis and neutralized the enemies!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class EpicFail
	{
		title = "Mission Failed";
		subtitle = "";
		description = "You failed to defended Altis against the enemies!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class Params
{ 
	class wcaccurencylevel
	{
		title = "AI ACCURENCY LEVEL";
		values[] = {1, 2, 3, 4};
		texts[] = {"NOVICE", "RECRUIT", "VETERAN", "CHEATED"};
		default = 1;
	};
};

#define CT_STATIC 0
#define CT_STRUCTURED_TEXT  13
#define ST_LEFT 0x00
#define ST_CENTER 0x02
#define ST_VCENTER 0x0c
#define ST_TILE_PICTURE 144

class RscTitles { 
	class bottomhud { 
		idd = -1; 
		duration = 100000000; 
		onLoad = "uiNamespace setVariable ['wcdisplay', _this select 0];";
		fadein = 0;
		fadeout = 0;
		class controls {
			class killzone { 
				idc = 999; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_CENTER; 
				x = 0.3; 
				y = 0.1;
				w = 0.6;
				h = 0.05;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.05;
				colorBackground[] = {0,0,0,0}; 
				colorText[] = {0.3,1,1,0.7}; 
				text = ""; 
			}; 

			class combatcrew { 
				idc = 1000; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_VCENTER; 
				x = safeZoneX + safeZoneW - 0.4 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.4 * 4/3;
				w = 0.38 * 3 / 4;
				h = 0.15 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.04;
				colorBackground[] = {0,0,0,0.4}; 
				colorText[] = {0.3,1,1,0.7}; 
				text = ""; 
			}; 

			class health { 
				idc = 1001; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_VCENTER; 
				shadow = 1;
				x = safeZoneX + safeZoneW - 0.3 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.24 * 4/3;
				w = 0.08 * 3 / 4;
				h = 0.03 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.038;
				colorBackground[] = {1,0,0,1}; 
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 

			class stamina { 
				idc = 1002; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_VCENTER; 
				shadow = 1;
				x = safeZoneX + safeZoneW - 0.2 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.24 * 4/3;
				w = 0.08 * 3 / 4;
				h = 0.03 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.038; 
				colorBackground[] = {0,1,0, 1}; 
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 

			class azimut { 
				idc = 1003; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_VCENTER; 
				shadow = 1;
				x = safeZoneX + safeZoneW - 0.1 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.24 * 4/3;
				w = 0.08 * 3 / 4;
				h = 0.03 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.038;
				colorBackground[] = {0,0,1, 1}; 
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 

			class infohud2 { 
				idc = 1006; 
				type = CT_STATIC;
				style = ST_TILE_PICTURE; 
				x = safeZoneX + safeZoneW - 0.31 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.25* 4/3;
				w = 0.30* 3 / 4;
				h = 0.17 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.035;
				colorBackground[] = {0,0.4,0.8,0.2};
				colorText[] = {0,0.4,0.8,0.2}; 
				text = "pics\grille.paa"; 
				sizeEx = 0;
			}; 			

			class infohud { 
				idc = 1004; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				shadow = 1;
				x = safeZoneX + safeZoneW - 0.3 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.20 * 4/3;
				w = 0.28 * 3 / 4;
				h = 0.11 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.035;
				colorBackground[] = {0,0.4,0.8,0.4};
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 			

			class rollmessage { 
				idc = 1005; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT;  
				x = safeZoneX + 0.02 * 3 / 4; 
				y = safeZoneY + 0.02 * 4/3;
				w = 0.6 * 3 / 4;
				h = 0.10 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0,0,0};
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 

		};
	}; 
};