Author = "Code34";
onLoadName = "COMBAT ASSAULT";
loadScreen = "loading.jpg";
OnLoadMission = "COMBAT ASSAULT - www.combat-assault.eu";
onLoadMissionTime = 1;
Respawn = "BASE";
RespawnDelay = 10;
RespawnDialog = 0;
DisabledAI = true;
joinUnassigned = 0;

class Header
{
	gameType=CTI;
	minPlayers=1;
	maxPlayers=40;
};

class CfgMusic {
	tracks[]={intro};
	class intro
	{
		name = "intro";
		sound[] = {"\sound\intro.ogg", db+10, 1.0};
	};
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "You successfully defended Altis and neutralized the enemies!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class EpicFail
	{
		title = "Mission Failed";
		subtitle = "";
		description = "You totaly failed to defended Altis against the enemies!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};