Author = "Code34";
onLoadName = "COMBAT ASSAULT";
loadScreen = "loading.jpg";
OnLoadMission = "COMBAT ASSAULT - www.combat-assault.eu";
onLoadMissionTime = 1;
Respawn = "BASE";
RespawnDelay = 10;
RespawnDialog = 0;
DisabledAI = true;
joinUnassigned = 0;

class Header
{
	gameType=COOP;
	minPlayers=1;
	maxPlayers=40;
};

#include "client\define.hpp"

class RscButton
{
	access = 0;
	type = 1;
	style = ST_CENTER;
	text = "";
	colorText[] = {1,1,1,1}; 
	colorDisabled[] = {0.4,0.4,0.4,1};
	colorBackground[] = {0,0.4,0.8,0};
	colorBackgroundDisabled[] = {0.95,0.95,0.95,1};
	colorBackgroundActive[] = {0,0.4,0.8,0.4};
	colorFocused[] = {1,0.537,0,1};
	colorShadow[] = {0,0,0,0};
	colorBorder[] = {0,0,0,0};
	soundEnter[] = {"\ca\ui\data\sound\onover",0.09,1};
	soundPush[] = {"\ca\ui\data\sound\new1",0,0};
	soundClick[] = {"\ca\ui\data\sound\onclick",0.07,1};
	soundEscape[] = {"\ca\ui\data\sound\onescape",0.09,1};
	x = 0;
	y = 0;
	w = 0.095589;
	h = 0.039216;
	shadow = 2;
	sizeEx = 0.03;
	size = 0.03;
	offsetX = 0.003;
	offsetY = 0.003;
	offsetPressedX = 0.002;
	offsetPressedY = 0.002;
	borderSize = 0;
	font = "EtelkaNarrowMediumPro"; 
};

class spawndialog { 
	idd = -1; 
	movingEnable = true; 
	enableSimulation = false; 
	controlsBackground[] = { }; 
	objects[] = { }; 
	controls[] = { deploy, playername, previous, next, rollmessage, equipment, infotext, background, infantry2, infantry, tank2, tank, tankaa2, tankaa, bomber2, bomber, fighter2, fighter, chopper2, chopper, achopper2, achopper}; 
	onLoad = "uiNamespace setVariable ['wcspawndialog', _this select 0];";

	class infotext {
		idc = -1; 
		type = CT_STRUCTURED_TEXT; 
		style = ST_VCENTER; 		
		x = -0.05; 
		y = -0.045; 
		w = 1.05; 
		h = 0.04; 
		text = "<t align='center'>SELECT YOUR ROLE</t>";
		action = "playertype ='ammobox'; ";
		font = "EtelkaNarrowMediumPro"; 
		size = 0.038; 
		colorBackground[] = {0,0,0,0.6}; 
		colorText[] = {0.5,1,1,1}; 		
	};

	class background {
		idc = -1; 
		type = CT_STRUCTURED_TEXT; 
		style = ST_VCENTER; 		
		x = -0.05; 
		y = 0; 
		w = 1.05; 
		h = 0.2; 
		text = "";
		action = "playertype ='ammobox'; ";
		font = "EtelkaNarrowMediumPro"; 
		size = 0.038; 
		colorBackground[] = {0,0,0,0.6}; 
		colorText[] = {0.5,1,1,1}; 		
	};

	class infantry : RscButton
	{
		idc = -1; 
		x = -0.05; 
		y = 0; 
		w = 0.15; 
		h = 0.2; 
		text = "INFANTRY";
		action = "playertype ='ammobox'; ";
		colorBackground[] = {0,0,0,0};
	};

	class infantry2 { 
		idc = -1; 
		type = CT_STATIC;
		style = ST_TILE_PICTURE; 
		x = -0.05; 
		y = 0; 
		w = 0.15; 
		h = 0.2; 
		font = "EtelkaNarrowMediumPro"; 
		size = 0.035;
		colorBackground[] = {0,0.4,0.8,0.4};
		colorText[] = {1,1,1,1}; 
		text = "\A3\Ui_f\data\IGUI\RscIngameUI\RscUnitInfo\SI_stand_ca.paa"; 
		sizeEx = 0;
	}; 	

	class tank : RscButton
	{
		idc = -1; 
		x = 0.10; 
		y = 0; 
		w = 0.15; 
		h = 0.2; 
		text = "TANK";
		action = "playertype ='tank'; ";
		colorBackground[] = {0,0,0,0};
	};

	class tank2 { 
		idc = -1; 
		type = CT_STATIC;
		style = ST_TILE_PICTURE; 
		x = 0.10; 
		y = 0; 
		w = 0.15; 
		h = 0.2; 
		font = "EtelkaNarrowMediumPro"; 
		size = 0.035;
		colorBackground[] = {0,0.4,0.8,0.2};
		colorText[] = {1,1,1,1}; 
		text = "\A3\armor_f_gamma\MBT_01\Data\ui\map_slammer_mk4_ca.paa"; 
		sizeEx = 0;
	}; 	

	class tankaa : RscButton
	{
		idc = -1; 
		x = 0.25; 
		y = 0; 
		w = 0.15; 
		h = 0.2; 
		text = "TANK AA";
		action = "playertype ='tankaa'; ";
		colorBackground[] = {0,0,0,0};
	};

	class tankaa2 { 
		idc = -1; 
		type = CT_STATIC;
		style = ST_TILE_PICTURE; 
		x = 0.25; 
		y = 0; 
		w = 0.15; 
		h = 0.2; 
		font = "EtelkaNarrowMediumPro"; 
		size = 0.035;
		colorBackground[] = {0,0.4,0.8,0.2};
		colorText[] = {1,1,1,1}; 
		text = "\A3\armor_f_beta\APC_Tracked_01\Data\ui\map_APC_Tracked_01_aa_ca.paa"; 
		sizeEx = 0;
	}; 	

	class bomber : RscButton
	{
		idc = -1; 
		x = 0.40; 
		y = 0; 
		w = 0.15; 
		h = 0.2; 
		text = "BOMBER";
		action = "playertype ='bomber'; ";
		colorBackground[] = {0,0,0,0};
	};

	class bomber2 { 
		idc = -1; 
		type = CT_STATIC;
		style = ST_TILE_PICTURE; 
		x = 0.40; 
		y = 0; 
		w = 0.15; 
		h = 0.2; 
		font = "EtelkaNarrowMediumPro"; 
		size = 0.035;
		colorBackground[] = {0,0.4,0.8,0.2};
		colorText[] = {1,1,1,1}; 
		text = "\A3\Air_F_EPC\Plane_CAS_01\Data\UI\Map_Plane_CAS_01_CA.paa"; 
		sizeEx = 0;
	}; 	

	class fighter : RscButton
	{
		idc = -1; 
		x = 0.55; 
		y = 0; 
		w = 0.15; 
		h = 0.2; 
		text = "FIGHTER";
		action = "playertype ='fighter'; ";
		colorBackground[] = {0,0,0,0};
	};

	class fighter2 { 
		idc = -1; 
		type = CT_STATIC;
		style = ST_TILE_PICTURE; 
		x = 0.55; 
		y = 0; 
		w = 0.15; 
		h = 0.2; 
		font = "EtelkaNarrowMediumPro"; 
		size = 0.035;
		colorBackground[] = {0,0.4,0.8,0.2};
		colorText[] = {1,1,1,1}; 
		text = "\A3\Air_F_Gamma\Plane_Fighter_03\Data\UI\Map_Plane_Fighter_03_CA.paa"; 
		sizeEx = 0;
	}; 

	class chopper : RscButton
	{
		idc = -1; 
		x = 0.70; 
		y = 0; 
		w = 0.15; 
		h = 0.2; 
		text = "CHOPPER";
		action = "playertype ='chopper'; ";
		colorBackground[] = {0,0,0,0};
	};

	class chopper2 { 
		idc = -1; 
		type = CT_STATIC;
		style = ST_TILE_PICTURE; 
		x = 0.70; 
		y = 0; 
		w = 0.15; 
		h = 0.2; 
		font = "EtelkaNarrowMediumPro"; 
		size = 0.035;
		colorBackground[] = {0,0.4,0.8,0.2};
		colorText[] = {1,1,1,1}; 
		text = "\A3\air_f_beta\Heli_Transport_01\Data\UI\Map_Heli_Transport_01_base_CA.paa"; 
		sizeEx = 0;
	}; 

	class achopper : RscButton
	{
		idc = -1; 
		x = 0.85; 
		y = 0; 
		w = 0.15; 
		h = 0.2; 
		text = "ACHOPPER";
		action = "playertype ='achopper'; ";
		colorBackground[] = {0,0,0,0};
	};

	class achopper2 { 
		idc = -1; 
		type = CT_STATIC;
		style = ST_TILE_PICTURE; 
		x = 0.85; 
		y = 0; 
		w = 0.15; 
		h = 0.2; 
		font = "EtelkaNarrowMediumPro"; 
		size = 0.035;
		colorBackground[] = {0,0.4,0.8,0.2};
		colorText[] = {1,1,1,1}; 
		text = "\A3\Air_F_Beta\Heli_Attack_01\Data\UI\Map_Heli_Attack_01_CA.paa"; 
		sizeEx = 0;
	}; 		

	class previous : RscButton
	{
		idc = -1; 
		x = -0.005; 
		y = 0.90; 
		w = 0.2; 
		h = 0.05; 
		text = "<< PREVIOUS";
		action = "wcaction = 'prev';";
		colorBackground[] = {0,0,0,0.8};
		font = "EtelkaNarrowMediumPro"; 
		sizeex= 0.03; 		
	};

	class playername
	{
		idc = 4004; 
		type = CT_STRUCTURED_TEXT; 
		style = ST_LEFT;  		
		x = 0.2; 
		y = 0.90; 
		w = 0.35; 
		h = 0.05; 
		text = "<t align='center'>MAP</t>";
		action = "";
		colorBackground[] = {0,0,0,0.8};
		font = "EtelkaNarrowMediumPro"; 
		size = 0.038; 
	};	

	class next : RscButton
	{
		idc = -1; 
		x = 0.555; 
		y = 0.90; 
		w = 0.2; 
		h = 0.05; 
		text = "NEXT >>";
		action = "wcaction = 'next';";
		colorBackground[] = {0,0,0,0.8};
		font = "EtelkaNarrowMediumPro"; 
		sizeex= 0.03; 
	};

	class rollmessage : RscButton
	{
		idc = 4005; 
		x = 0.80; 
		y = 0.78; 
		w = 0.2; 
		h = 0.05; 
		text = "ROLLMESSAGE ON";
		action = "wcaction = 'rollmessage';";
		colorBackground[] = {0,0,0,0.8};
	};				

	class equipment : RscButton
	{
		idc = -1; 
		x = 0.80; 
		y = 0.84; 
		w = 0.2; 
		h = 0.05; 
		text = "EQUIPMENT";
		action = "wcaction = 'equipment';";
		colorBackground[] = {0,0,0,0.8};
	};

	class deploy : RscButton
	{
		idc = -1; 
		x = 0.80; 
		y = 0.90; 
		w = 0.2; 
		h = 0.05; 
		text = "DEPLOY";
		action = "closeDialog 0; wcaction = 'deploy';";
		colorBackground[] = {0,0,0,0.8};
	};
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "You successfully defended Altis and neutralized the enemies!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class EpicFail
	{
		title = "Mission Failed";
		subtitle = "";
		description = "You failed to defended Altis against the enemies!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class Params
{ 
	class wcaccurencylevel
	{
		title = "AI ACCURENCY LEVEL";
		values[] = {1, 2, 3, 4};
		texts[] = {"NOVICE", "RECRUIT", "VETERAN", "CHEATED"};
		default = 2;
	};
	class wcnumberofzone
	{
		title = "NUMBER OF ZONES AT BEGINING";
		values[] = {1,2,3,4,5,6,7,8};
		texts[] = {"1 - very easy game", "2", "3", "4 - normal game","5","6","7","8 - very difficult game"};
		default = 4;
	};
	class wcnumberofticket
	{
		title = "NUMBER OF TICKETS";
		values[] = {200,500,1000,5000};
		texts[] = {"200 - very short game", "500 - normal game","1000 - long game", "5000 - very long game"};
		default = 500;
	};
	class wcfatigue
	{
		title = "FATIGUE";
		values[] = {1, 2};
		texts[] = {"ON", "OFF"};
		default = 2;
	};
	class wcredeployement
	{
		title = "REDEPLOYEMENT SYSTEM";
		values[] = {1, 2};
		texts[] = {"ON", "OFF"};
		default = 1;
	};		
};

class RscTitles { 
	class bottomhud { 
		idd = -1; 
		duration = 100000000; 
		onLoad = "uiNamespace setVariable ['wcdisplay', _this select 0];";
		fadein = 0;
		fadeout = 0;
		class controls {
			class killzone { 
				idc = 999; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_CENTER; 
				x = 0; 
				y = 0;
				w = 1;
				h = 0.05;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.05;
				colorBackground[] = {0,0,0,0}; 
				colorText[] = {0.3,1,1,0.7}; 
				text = ""; 
			}; 

			class combatcrew { 
				idc = 1000; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_VCENTER; 
				x = safeZoneX + safeZoneW - 0.4 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.4 * 4/3;
				w = 0.38 * 3 / 4;
				h = 0.15 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.04;
				colorBackground[] = {0,0,0,0.4}; 
				colorText[] = {0.3,1,1,0.7}; 
				text = ""; 
			}; 

			class health { 
				idc = 1001; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_VCENTER; 
				shadow = 1;
				x = safeZoneX + safeZoneW - 0.3 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.24 * 4/3;
				w = 0.08 * 3 / 4;
				h = 0.03 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.038;
				colorBackground[] = {1,0,0,1}; 
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 

			class stamina { 
				idc = 1002; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_VCENTER; 
				shadow = 1;
				x = safeZoneX + safeZoneW - 0.2 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.24 * 4/3;
				w = 0.08 * 3 / 4;
				h = 0.03 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.038; 
				colorBackground[] = {0,1,0, 1}; 
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 

			class azimut { 
				idc = 1003; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_VCENTER; 
				shadow = 1;
				x = safeZoneX + safeZoneW - 0.1 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.24 * 4/3;
				w = 0.08 * 3 / 4;
				h = 0.03 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.038;
				colorBackground[] = {0,0,1, 1}; 
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 

			class infohud2 { 
				idc = 1006; 
				type = CT_STATIC;
				style = ST_TILE_PICTURE; 
				x = safeZoneX + safeZoneW - 0.31 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.25* 4/3;
				w = 0.30* 3 / 4;
				h = 0.17 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.035;
				colorBackground[] = {0,0.4,0.8,0.2};
				colorText[] = {0,0.4,0.8,0.2}; 
				text = "pics\grille.paa"; 
				sizeEx = 0;
			}; 			

			class infohud { 
				idc = 1004; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				shadow = 1;
				x = safeZoneX + safeZoneW - 0.3 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.20 * 4/3;
				w = 0.28 * 3 / 4;
				h = 0.11 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.035;
				colorBackground[] = {0,0.4,0.8,0.4};
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 			

			class rollmessage { 
				idc = 1005; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT;  
				x = safezoneX + SafezoneW - 0.01 - 0.44; 
				y = 0;
				w = 0.44;
				h = 0.3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0,0,0};
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 

			class scoreboard { 
				idc = 1007; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT;  
				x = 0; 
				y = 0.1;
				w = 1;
				h = 0.8;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0,0.4,0.8,0.2}; 
				text = ""; 
				sizeEx = 0;
			}; 

			class scoreboard_subtitle1 { 
				idc = 1009; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT;   
				x = 0; 
				y = 0.1;
				w = 0.1;
				h = 0.77;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0.5,1,1,1}; 
				text = "Top"; 
			};

			class scoreboard_subtitle2 { 
				idc = 1010; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				x = 0.1 ; 
				y = 0.1;
				w = 0.3;
				h = 0.77;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0.5,1,1,1}; 
				text = "Player Name"; 
			};

			class scoreboard_subtitle3 { 
				idc = 1011; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				x = 0.4; 
				y = 0.1;
				w = 0.2;
				h = 0.77;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0.5,1,1,1}; 
				text = "Game Ranking"; 
			};

			class scoreboard_subtitle4 { 
				idc = 1012; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				x = 0.6 ; 
				y = 0.1 ;
				w = 0.2 ;
				h = 0.77;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0.5,1,1,1}; 
				text = "Server Ranking"; 
			};

			class scoreboard_subtitle5 { 
				idc = 1013; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				x = 0.8; 
				y = 0.1;
				w = 0.1;
				h = 0.77;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0.5,1,1,1}; 
				text = "Matchs"; 
			};

			class scoreboard_subtitle6 { 
				idc = 1014; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				x = 0.9; 
				y = 0.1;
				w = 0.1;
				h = 0.77;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0.5,1,1,1}; 
				text = "Score"; 
			};

			class scoreboard_subtitle7 { 
				idc = 1016; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_CENTER; 
				x = 0; 
				y = 0;
				w = 1;
				h = 0.095;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.1;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			};						

			class author { 
				idc = 1015; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				shadow = 1;
				x = safeZoneX + safeZoneW - 0.26; 
				y = safeZoneY + safeZoneH - 0.05;
				w = 0.25;
				h = 0.03;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.030;
				colorBackground[] = {0,0,0,0.4};
				colorText[] = {0.5,1,1,1}; 
				text = "Mod: combat-assault.eu"; 
			}; 					
		};
	}; 
};