version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis"
	};
	randomSeed=12604725;
	class Intel
	{
		briefingName="COMBAT ASSAULT 0.034";
		overviewText="By Code34 - www.combat-assault.eu";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={13555.041,16.519388,12091.936};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item1
				{
					position[]={13546.732,16.596031,12090.885};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item2
				{
					position[]={13549.929,16.259077,12098.946};
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item3
				{
					position[]={13563.639,16.28269,12095.11};
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item4
				{
					position[]={13560.036,16.164936,12085.06};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item5
				{
					position[]={13551.845,16.711176,12084.712};
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={13562.374,15.241214,12112.521};
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item1
				{
					position[]={13568.515,15.127953,12117.288};
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item2
				{
					position[]={13559.305,14.152425,12119.088};
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item3
				{
					position[]={13568.196,15.934416,12109.242};
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item4
				{
					position[]={13554.752,14.953021,12111.889};
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item5
				{
					position[]={13560.786,15.495601,12106.49};
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={13583.547,14.442578,12099.049};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item1
				{
					position[]={13589.688,13.082727,12103.815};
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item2
				{
					position[]={13580.478,15.389274,12105.615};
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item3
				{
					position[]={13589.369,12.774197,12095.77};
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item4
				{
					position[]={13575.925,16.123266,12098.416};
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item5
				{
					position[]={13581.959,14.410699,12093.018};
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={13539.646,13.353453,12117.124};
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item1
				{
					position[]={13545.786,12.659101,12121.891};
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item2
				{
					position[]={13536.576,11.395371,12123.69};
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item3
				{
					position[]={13545.468,14.435697,12113.845};
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item4
				{
					position[]={13532.023,12.739202,12116.491};
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
				class Item5
				{
					position[]={13538.058,14.319768,12111.093};
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""soldier""];";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13564.999,13.403589,12068.586};
					id=24;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""fighter""];";
					description="Fighter";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13592.218,14.82205,12071.161};
					id=25;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""tankaa""];";
					description="Tank AA";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13596.087,14.054802,12067.131};
					id=26;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""tank""];";
					description="Tank";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13589.106,15.211679,12074.613};
					id=27;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""tank""];";
					description="Tank";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13571.369,12.940662,12062.887};
					id=28;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""fighter""];";
					description="Fighter";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13567.505,12.809404,12065.875};
					id=29;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""bomber""];";
					description="Bomber";
				};
			};
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={13558.62,16.108418,12100.498};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={13563.415,16.298088,12094.621};
			name="base_lamp";
			type="Empty";
		};
		class Item2
		{
			position[]={11529.202,22.994894,11672.126};
			name="air1";
			text="air1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item3
		{
			position[]={14881.773,17.929546,16549.014};
			name="air2";
			text="air2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item4
		{
			position[]={11526.13,23.053497,11649.581};
			name="CROCODILE AIRPORT";
			text="CROCODILE AIRPORT";
			type="mil_pickup";
		};
		class Item5
		{
			position[]={14908.812,18.166849,16542.092};
			name="COCONUTS AIRPORT";
			text="COCONUTS AIRPORT";
			type="mil_pickup";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14797468;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16237839;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6194945;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
