version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=112;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={3731.4402,33.068367,12755.012};
		dir[]={0.85910362,-0.43521568,-0.26931116};
		up[]={0.41528881,0.90032625,-0.13018443};
		aside[]={-0.29912621,0,-0.95421374};
	};
};
binarizationWanted=0;
sourceName="combat_assault";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8683749;
class ScenarioData
{
	author="Code34";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COMBAT ASSAULT 1.42";
		overviewText="By Code34";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Marker";
			position[]={413.65869,0.033809964,272.7146};
			name="respawn_west";
			type="Empty";
			id=51;
			atlOffset=186.00381;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={443.63144,0.0014388561,210.92297};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_F";
					atlOffset=185.97;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={448.63144,0.0085189342,205.97296};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=54;
					type="B_Soldier_F";
					atlOffset=185.97708;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={438.63144,0.047749281,205.97296};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_F";
					atlOffset=186.01631;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={453.63144,0.01613307,200.97296};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=56;
					type="B_engineer_F";
					atlOffset=185.9847;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={433.63144,0.099217176,200.97296};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=57;
					type="B_medic_F";
					atlOffset=186.06778;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=185.97;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={387.79657,0.0014388561,233.38977};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=59;
					type="B_Soldier_F";
					atlOffset=185.97;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={392.79657,0.0084731579,228.43976};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_F";
					atlOffset=185.97704;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={382.79657,-0.065089464,228.43976};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=61;
					type="B_Soldier_F";
					atlOffset=185.90347;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={397.79657,0.016072035,223.43976};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=62;
					type="B_engineer_F";
					atlOffset=185.98463;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={377.79657,-0.090617418,223.43976};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=63;
					type="B_medic_F";
					atlOffset=185.87794;
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=185.97;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={359.9903,0.0014388561,234.2782};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_F";
					atlOffset=185.97;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={364.9903,0.006077528,229.32819};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=66;
					type="B_Soldier_F";
					atlOffset=185.97464;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={354.9903,-0.047404528,229.32819};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=67;
					type="B_Soldier_F";
					atlOffset=185.92116;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={369.9903,0.011891127,224.32819};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=68;
					type="B_engineer_F";
					atlOffset=185.98045;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={349.9903,-0.096583605,224.32819};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=69;
					type="B_medic_F";
					atlOffset=185.87198;
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=185.97;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={470.32544,0.0014388561,210.47729};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_F";
					atlOffset=185.97;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={475.32544,0.0081984997,205.52728};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=72;
					type="B_Soldier_F";
					atlOffset=185.97676;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={465.32544,0.078465223,205.52728};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_F";
					atlOffset=186.04703;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={480.32544,0.016041517,200.52728};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=74;
					type="B_engineer_F";
					atlOffset=185.9846;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={460.32544,0.068821669,200.52728};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=75;
					type="B_medic_F";
					atlOffset=186.03738;
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=185.97;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={414.93542,0.0014388561,211.14581};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=77;
					type="B_Soldier_F";
					atlOffset=185.97;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={419.93542,0.0085189342,206.1958};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=78;
					type="B_Soldier_F";
					atlOffset=185.97708;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={409.93542,0.047749281,206.1958};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=79;
					type="B_Soldier_F";
					atlOffset=186.01631;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={424.93542,0.01613307,201.1958};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=80;
					type="B_engineer_F";
					atlOffset=185.9847;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={404.93542,0.099217176,201.1958};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=81;
					type="B_medic_F";
					atlOffset=186.06778;
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=185.97;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={359.76788,0.0014388561,211.81049};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=83;
					type="B_Soldier_F";
					atlOffset=185.97;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={364.76788,0.0085189342,206.86047};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=84;
					type="B_Soldier_F";
					atlOffset=185.97708;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={354.76788,0.047749281,206.86047};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=85;
					type="B_Soldier_F";
					atlOffset=186.01631;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={369.76788,0.01613307,201.86047};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=86;
					type="B_engineer_F";
					atlOffset=185.9847;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={349.76788,0.099217176,201.86047};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=87;
					type="B_medic_F";
					atlOffset=186.06778;
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=185.97;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={387.35162,0.0014388561,210.92059};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=89;
					type="B_Soldier_F";
					atlOffset=185.97;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={392.35162,0.0085189342,205.97058};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=90;
					type="B_Soldier_F";
					atlOffset=185.97708;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={382.35162,0.047749281,205.97058};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=91;
					type="B_Soldier_F";
					atlOffset=186.01631;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={397.35162,0.01613307,200.97058};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=92;
					type="B_engineer_F";
					atlOffset=185.9847;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={377.35162,0.099217176,200.97058};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=93;
					type="B_medic_F";
					atlOffset=186.06778;
				};
			};
			class Attributes
			{
			};
			id=88;
			atlOffset=185.97;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={414.26804,0.0014388561,232.72113};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=95;
					type="B_Soldier_F";
					atlOffset=185.97;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={419.26804,0.0085189342,227.77112};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_F";
					atlOffset=185.97708;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={409.26804,0.047749281,227.77112};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=97;
					type="B_Soldier_F";
					atlOffset=186.01631;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={424.26804,0.01613307,222.77112};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=98;
					type="B_engineer_F";
					atlOffset=185.9847;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={404.26804,0.099217176,222.77112};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=99;
					type="B_medic_F";
					atlOffset=186.06778;
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=185.97;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
