version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=76;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={3748.5205,30.375481,12752.324};
		dir[]={0.85910648,-0.43521711,-0.26931193};
		up[]={0.41528922,0.90032351,-0.13018444};
		aside[]={-0.29912609,-4.4761691e-008,-0.95421487};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8683749;
class ScenarioData
{
	author="Code34";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COMBAT ASSAULT 1.40";
		overviewText="By Code34";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={413.65869,0.033809964,272.7146};
			name="respawn_west";
			type="Empty";
			id=51;
			atlOffset=186.00381;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={424.07474,-0.075743645,272.0802};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_F";
					atlOffset=185.89282;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={429.07474,-0.068667524,267.13019};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=54;
					type="B_Soldier_F";
					atlOffset=185.8999;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={419.07474,-0.029428989,267.13019};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_F";
					atlOffset=185.93913;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={434.07474,-0.061051242,262.13019};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=56;
					type="B_engineer_F";
					atlOffset=185.90752;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={414.07474,0.022045258,262.13019};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=57;
					type="B_medic_F";
					atlOffset=185.9906;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=185.89282;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={413.66162,0.021541772,262.60608};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=59;
					type="B_Soldier_F";
					atlOffset=185.9901;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={418.66162,0.028575128,257.65607};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_F";
					atlOffset=185.99713;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={408.66162,-0.044991568,257.65607};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=61;
					type="B_Soldier_F";
					atlOffset=185.92357;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={423.66162,0.036171939,252.65607};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=62;
					type="B_engineer_F";
					atlOffset=186.00473;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={403.66162,-0.070520222,252.65607};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=63;
					type="B_medic_F";
					atlOffset=185.89804;
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=185.9901;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={401.34717,0.006665431,276.68176};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_F";
					atlOffset=185.97523;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={406.34717,0.011307836,271.73175};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=66;
					type="B_Soldier_F";
					atlOffset=185.97987;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={396.34717,-0.042167231,271.73175};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=67;
					type="B_Soldier_F";
					atlOffset=185.92639;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={411.34717,0.017130531,266.73175};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=68;
					type="B_engineer_F";
					atlOffset=185.98569;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={391.34717,-0.091357142,266.73175};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=69;
					type="B_medic_F";
					atlOffset=185.87721;
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=185.97523;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={418.10107,-0.072838522,273.21106};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_F";
					atlOffset=185.89572;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={423.10107,-0.066080347,268.26105};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=72;
					type="B_Soldier_F";
					atlOffset=185.90248;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={413.10107,0.0041795559,268.26105};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_F";
					atlOffset=185.97275;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={428.10107,-0.058241099,263.26105};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=74;
					type="B_engineer_F";
					atlOffset=185.91032;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={408.10107,-0.0054543652,263.26105};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=75;
					type="B_medic_F";
					atlOffset=185.9631;
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=185.89572;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
