version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Training"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis"
	};
	randomSeed=12604725;
	class Intel
	{
		briefingName="COMBAT ASSAULT 1.35 MAGNESIUM";
		overviewText="By Code34 - www.combat-assault.eu";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13562.374,15.241214,12112.521};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item1
				{
					position[]={13568.515,15.127953,12117.288};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item2
				{
					position[]={13559.305,14.152425,12119.088};
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item3
				{
					position[]={13568.196,15.934416,12109.242};
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item4
				{
					position[]={13560.786,15.495601,12106.49};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13551.961,16.102116,12103.048};
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item1
				{
					position[]={13558.103,15.304421,12107.814};
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item2
				{
					position[]={13548.892,15.244988,12109.614};
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item3
				{
					position[]={13557.783,16.239765,12099.769};
					id=8;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item4
				{
					position[]={13550.373,16.33189,12097.017};
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13539.646,13.353453,12117.124};
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item1
				{
					position[]={13545.786,12.659101,12121.891};
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item2
				{
					position[]={13536.576,11.395371,12123.69};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item3
				{
					position[]={13545.468,14.435697,12113.845};
					id=13;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item4
				{
					position[]={13538.058,14.319768,12111.093};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13556.4,14.711699,12113.652};
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item1
				{
					position[]={13562.54,14.537862,12118.419};
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item2
				{
					position[]={13553.33,13.429097,12120.219};
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item3
				{
					position[]={13562.222,15.333044,12110.373};
					id=18;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item4
				{
					position[]={13554.812,15.469941,12107.621};
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
			};
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={13550.552,16.097698,12103.245};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={11529.202,22.994894,11672.126};
			name="crocodile";
			text="crocodile";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item2
		{
			position[]={14881.773,17.929546,16549.014};
			name="coconuts";
			text="coconuts";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item3
		{
			position[]={11526.13,23.053497,11649.581};
			name="CROCODILE AIRPORT";
			text="CROCODILE AIRPORT";
			type="mil_pickup";
		};
		class Item4
		{
			position[]={14908.812,18.166849,16542.092};
			name="COCONUTS AIRPORT";
			text="COCONUTS AIRPORT";
			type="mil_pickup";
		};
		class Item5
		{
			position[]={9173.4424,16.552162,21523.377};
			name="liberty";
			text="liberty";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item6
		{
			position[]={9170.3701,16.590117,21500.834};
			name="LIBERTY AIRPORT";
			text="LIBERTY AIRPORT";
			type="mil_pickup";
		};
		class Item7
		{
			position[]={26972.115,21.095276,24730.303};
			name="hurricane";
			text="hurricane";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item8
		{
			position[]={26999.152,21.393234,24723.381};
			name="HURRICANE AIRPORT";
			text="HURRICANE AIRPORT";
			type="mil_pickup";
		};
		class Item9
		{
			position[]={21091.389,20.704063,7334.8657};
			name="viking";
			text="viking";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item10
		{
			position[]={21118.426,20.739408,7327.9438};
			name="VIKING AIRPORT";
			text="VIKING AIRPORT";
			type="mil_pickup";
		};
		class Item11
		{
			position[]={13550.27,16.168722,12101.545};
			name="base_lamp";
			text="base_lamp";
			type="Empty";
		};
		class Item12
		{
			position[]={2716.7195,4.3213534,22074.191};
			name="START";
			type="Empty";
		};
		class Item13
		{
			position[]={20247.355,36.753185,11792.089};
			name="END";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14797468;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16237839;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6194945;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
