version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Training"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis"
	};
	randomSeed=12604725;
	class Intel
	{
		briefingName="COMBAT ASSAULT 1.31G";
		overviewText="By Code34 - www.combat-assault.eu";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13562.374,15.241214,12112.521};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item1
				{
					position[]={13568.515,15.127953,12117.288};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item2
				{
					position[]={13559.305,14.152425,12119.088};
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item3
				{
					position[]={13568.196,15.934416,12109.242};
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item4
				{
					position[]={13560.786,15.495601,12106.49};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13583.547,14.442578,12099.049};
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item1
				{
					position[]={13589.688,13.082727,12103.815};
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item2
				{
					position[]={13580.478,15.389274,12105.615};
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item3
				{
					position[]={13589.369,12.774197,12095.77};
					id=8;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item4
				{
					position[]={13581.959,14.410699,12093.018};
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13539.646,13.353453,12117.124};
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item1
				{
					position[]={13545.786,12.659101,12121.891};
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item2
				{
					position[]={13536.576,11.395371,12123.69};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item3
				{
					position[]={13545.468,14.435697,12113.845};
					id=13;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item4
				{
					position[]={13538.058,14.319768,12111.093};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13552.236,11.478199,12134.97};
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item1
				{
					position[]={13558.376,13.073691,12139.736};
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item2
				{
					position[]={13549.166,11.86237,12141.536};
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item3
				{
					position[]={13558.058,11.972649,12131.69};
					id=18;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item4
				{
					position[]={13550.647,11.474991,12128.938};
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13580.914,12.133681,12130.884};
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item1
				{
					position[]={13587.054,12.298058,12135.65};
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item2
				{
					position[]={13577.844,13.158171,12137.45};
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item3
				{
					position[]={13586.735,11.628499,12127.604};
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item4
				{
					position[]={13579.325,13.118487,12124.853};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13516.4,9.7766428,12114.617};
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item1
				{
					position[]={13522.54,10.121675,12119.384};
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item2
				{
					position[]={13513.33,7.9706941,12121.184};
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item3
				{
					position[]={13522.222,11.532209,12111.338};
					id=28;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item4
				{
					position[]={13514.812,10.169189,12108.586};
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13527.239,7.9539199,12132.671};
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item1
				{
					position[]={13533.379,8.6218147,12137.438};
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item2
				{
					position[]={13524.169,6.4269228,12139.237};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item3
				{
					position[]={13533.061,9.564147,12129.392};
					id=33;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item4
				{
					position[]={13525.65,9.1205463,12126.64};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13569.378,15.802791,12146.68};
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item1
				{
					position[]={13575.518,16.178988,12151.446};
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item2
				{
					position[]={13566.308,16.706356,12153.246};
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item3
				{
					position[]={13575.199,14.778851,12143.4};
					id=38;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
				class Item4
				{
					position[]={13567.789,13.995001,12140.648};
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setvariable [""type"", ""ammobox""];";
				};
			};
		};
	};
	class Markers
	{
		items=32;
		class Item0
		{
			position[]={13557.239,16.225101,12100.19};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={11529.202,22.994894,11672.126};
			name="crocodile";
			text="crocodile";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item2
		{
			position[]={14881.773,17.929546,16549.014};
			name="coconuts";
			text="coconuts";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item3
		{
			position[]={11526.13,23.053497,11649.581};
			name="CROCODILE AIRPORT";
			text="CROCODILE AIRPORT";
			type="mil_pickup";
		};
		class Item4
		{
			position[]={14908.812,18.166849,16542.092};
			name="COCONUTS AIRPORT";
			text="COCONUTS AIRPORT";
			type="mil_pickup";
		};
		class Item5
		{
			position[]={9173.4424,16.552162,21523.377};
			name="liberty";
			text="liberty";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item6
		{
			position[]={9170.3701,16.590117,21500.834};
			name="LIBERTY AIRPORT";
			text="LIBERTY AIRPORT";
			type="mil_pickup";
		};
		class Item7
		{
			position[]={26972.115,21.095276,24730.303};
			name="hurricane";
			text="hurricane";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item8
		{
			position[]={26999.152,21.393234,24723.381};
			name="HURRICANE AIRPORT";
			text="HURRICANE AIRPORT";
			type="mil_pickup";
		};
		class Item9
		{
			position[]={21091.389,20.704063,7334.8657};
			name="viking";
			text="viking";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item10
		{
			position[]={21118.426,20.739408,7327.9438};
			name="VIKING AIRPORT";
			text="VIKING AIRPORT";
			type="mil_pickup";
		};
		class Item11
		{
			position[]={4564.4121,262.76007,15415.554};
			name="RADIOCENTER";
			text="RADIO CENTER";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item12
		{
			position[]={16083.002,15.85303,17002.754};
			name="RESEARCHCENTER";
			text="MK1 RESEARCH CENTER";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item13
		{
			position[]={20952.207,14.84971,19256.537};
			name="MILITARYDEPOT";
			text="AGIOS MILITARY DEPOT";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item14
		{
			position[]={10255.055,106.47106,14833.088};
			name="GAZFACTORY";
			text="HB5 GAZ FACTORY";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item15
		{
			position[]={6128.1265,43,16223.32};
			name="WEAPONSFACTORY";
			text="WEAPONS FACTORY";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item16
		{
			position[]={4010.6736,261.6918,19226.279};
			name="POWERRELAY";
			text="POWER RELAY";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item17
		{
			position[]={4832.3652,338.76004,21945.355};
			name="BLACKCASTLE";
			text="BLACK CASTLE";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item18
		{
			position[]={11228.774,55.796131,15667.471};
			name="VEHICLEDEPOT";
			text="VEHICLE DEPOT";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item19
		{
			position[]={9209.0674,272.22031,19274.689};
			name="BUNKERSITE";
			text="BUNKER SITE";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item20
		{
			position[]={8212.5713,14.939426,10873.022};
			name="POWERPLANT1";
			text="POWER PLANT";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item21
		{
			position[]={15495.146,12.670028,16282.959};
			name="POWERPLANT2";
			text="POWER PLANT";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item22
		{
			position[]={18292.947,47.48,15537.555};
			name="CARGODEPOT";
			text="CARGO DEPOT";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item23
		{
			position[]={12599.958,34.077412,16347.322};
			name="VEHICLEFACTORY";
			text="VEHICLE FACTORY";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item24
		{
			position[]={16697.281,3.7995994,20512.262};
			name="AGIAPORT";
			text="AGIA PORT";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item25
		{
			position[]={20599.117,16.508596,15629.624};
			name="POWERPLANT3";
			text="POWER PLANT";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item26
		{
			position[]={20810.533,18.060072,15774.622};
			name="POWERPLANT4";
			text="POWER PLANT";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item27
		{
			position[]={18457.928,23.82299,14287.021};
			name="URANIUMMINE";
			text="URANIUM MINE";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item28
		{
			position[]={25411.262,9.8433437,20334.359};
			name="FUELFACTORY";
			text="FUEL FACTORY";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item29
		{
			position[]={20726.223,6.5098629,19447.047};
			name="AGIOSHARBOR";
			text="AGIOS HARBOR";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item30
		{
			position[]={17855.732,88.294067,11732.635};
			name="GSMANTENNA";
			text="GSM ANTENNA";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
			a=0.5;
			b=0.5;
		};
		class Item31
		{
			position[]={13549.415,16.215792,12100.384};
			name="base_lamp";
			text="base_lamp";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14797468;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16237839;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6194945;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
